{
  "ConnectionStrings": {
    "DefaultConnection": "server = (localdb)\\MSSQLLocalDB; database = ffhf;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
